#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a6839cd5b0 .scope module, "calc_tb" "calc_tb" 2 6;
 .timescale -9 -10;
v0x55a6839f64e0_0 .var/s "A", 3 0;
v0x55a6839f6610_0 .var "Op", 2 0;
v0x55a6839f6720_0 .net/s "S_actual", 3 0, L_0x55a6839f9f50;  1 drivers
v0x55a6839f67c0_0 .var "clk", 0 0;
v0x55a6839f6860_0 .var "reset", 0 0;
S_0x55a6839c5a40 .scope module, "my_calc" "calc" 2 31, 3 2 0, S_0x55a6839cd5b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "Reset"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 3 "Op"
    .port_info 4 /OUTPUT 4 "Result"
L_0x55a6839f9f50 .functor BUFZ 4, v0x55a6839f5ec0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55a6839f59a0_0 .net "AluOut", 3 0, L_0x55a6839fa9e0;  1 drivers
v0x55a6839f5a80_0 .net "B", 3 0, v0x55a6839f64e0_0;  1 drivers
v0x55a6839f5b50_0 .net "Op", 2 0, v0x55a6839f6610_0;  1 drivers
v0x55a6839f5c50_0 .net "Reset", 0 0, v0x55a6839f6860_0;  1 drivers
v0x55a6839f5cf0_0 .net "Result", 3 0, L_0x55a6839f9f50;  alias, 1 drivers
v0x55a6839f5e00_0 .net "clk", 0 0, v0x55a6839f67c0_0;  1 drivers
v0x55a6839f5ec0_0 .var "state", 3 0;
E_0x55a6839a8150 .event posedge, v0x55a6839f5e00_0;
S_0x55a6839bf970 .scope module, "alu1" "alu" 3 12, 4 3 0, S_0x55a6839c5a40;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 3 "Op"
    .port_info 3 /OUTPUT 4 "S"
L_0x55a6839f8cf0 .functor NOT 4, v0x55a6839f64e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55a6839f90b0 .functor AND 4, v0x55a6839f5ec0_0, v0x55a6839f64e0_0, C4<1111>, C4<1111>;
L_0x55a6839f9210 .functor OR 4, v0x55a6839f5ec0_0, v0x55a6839f64e0_0, C4<0000>, C4<0000>;
L_0x55a6839f94a0 .functor NOT 4, v0x55a6839f64e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55a6839f9510 .functor AND 4, v0x55a6839f5ec0_0, L_0x55a6839f94a0, C4<1111>, C4<1111>;
L_0x55a6839f9760 .functor NOT 4, v0x55a6839f64e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55a6839f9920 .functor OR 4, v0x55a6839f5ec0_0, L_0x55a6839f9760, C4<0000>, C4<0000>;
v0x55a6839f34d0_0 .net "A", 3 0, v0x55a6839f5ec0_0;  1 drivers
v0x55a6839f35b0_0 .net "B", 3 0, v0x55a6839f64e0_0;  alias, 1 drivers
v0x55a6839f3670_0 .net "Op", 2 0, v0x55a6839f6610_0;  alias, 1 drivers
v0x55a6839f3730_0 .net "S", 3 0, L_0x55a6839fa9e0;  alias, 1 drivers
v0x55a6839f3810_0 .net *"_s1", 0 0, L_0x55a6839f8c50;  1 drivers
v0x55a6839f3940_0 .net *"_s10", 0 0, L_0x55a6839f9010;  1 drivers
v0x55a6839f3a00_0 .net *"_s12", 3 0, L_0x55a6839f90b0;  1 drivers
L_0x7f9b83941060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55a6839f3ae0_0 .net/2u *"_s14", 2 0, L_0x7f9b83941060;  1 drivers
v0x55a6839f3bc0_0 .net *"_s16", 0 0, L_0x55a6839f9120;  1 drivers
v0x55a6839f3d10_0 .net *"_s18", 3 0, L_0x55a6839f9210;  1 drivers
v0x55a6839f3df0_0 .net *"_s2", 3 0, L_0x55a6839f8cf0;  1 drivers
L_0x7f9b839410a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55a6839f3ed0_0 .net/2u *"_s20", 2 0, L_0x7f9b839410a8;  1 drivers
v0x55a6839f3fb0_0 .net *"_s22", 0 0, L_0x55a6839f9280;  1 drivers
L_0x7f9b839410f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4070_0 .net/2u *"_s24", 2 0, L_0x7f9b839410f0;  1 drivers
v0x55a6839f4150_0 .net *"_s26", 0 0, L_0x55a6839f93b0;  1 drivers
v0x55a6839f4210_0 .net *"_s28", 3 0, L_0x55a6839f94a0;  1 drivers
v0x55a6839f42f0_0 .net *"_s30", 3 0, L_0x55a6839f9510;  1 drivers
L_0x7f9b83941138 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a6839f43d0_0 .net/2u *"_s32", 2 0, L_0x7f9b83941138;  1 drivers
v0x55a6839f44b0_0 .net *"_s34", 0 0, L_0x55a6839f9620;  1 drivers
v0x55a6839f4570_0 .net *"_s36", 3 0, L_0x55a6839f9760;  1 drivers
v0x55a6839f4650_0 .net *"_s38", 3 0, L_0x55a6839f9920;  1 drivers
L_0x7f9b83941180 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4730_0 .net/2u *"_s40", 2 0, L_0x7f9b83941180;  1 drivers
v0x55a6839f4810_0 .net *"_s42", 0 0, L_0x55a6839f99e0;  1 drivers
L_0x7f9b839411c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55a6839f48d0_0 .net/2u *"_s44", 2 0, L_0x7f9b839411c8;  1 drivers
v0x55a6839f49b0_0 .net *"_s46", 0 0, L_0x55a6839f9b00;  1 drivers
L_0x7f9b83941210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4a70_0 .net/2u *"_s48", 0 0, L_0x7f9b83941210;  1 drivers
L_0x7f9b83941258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4b50_0 .net/2u *"_s50", 0 0, L_0x7f9b83941258;  1 drivers
L_0x7f9b839412a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4c30_0 .net/2u *"_s52", 0 0, L_0x7f9b839412a0;  1 drivers
v0x55a6839f4d10_0 .net *"_s55", 0 0, L_0x55a6839f9ce0;  1 drivers
v0x55a6839f4df0_0 .net *"_s56", 3 0, L_0x55a6839f9db0;  1 drivers
L_0x7f9b839412e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a6839f4ed0_0 .net/2u *"_s58", 3 0, L_0x7f9b839412e8;  1 drivers
v0x55a6839f4fb0_0 .net *"_s60", 3 0, L_0x55a6839f9fc0;  1 drivers
v0x55a6839f5090_0 .net *"_s62", 3 0, L_0x55a6839fa150;  1 drivers
v0x55a6839f5380_0 .net *"_s64", 3 0, L_0x55a6839fa310;  1 drivers
v0x55a6839f5460_0 .net *"_s66", 3 0, L_0x55a6839fa450;  1 drivers
v0x55a6839f5540_0 .net *"_s68", 3 0, L_0x55a6839fa670;  1 drivers
v0x55a6839f5620_0 .net *"_s70", 3 0, L_0x55a6839fa7b0;  1 drivers
L_0x7f9b83941018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a6839f5700_0 .net/2u *"_s8", 2 0, L_0x7f9b83941018;  1 drivers
v0x55a6839f57e0_0 .net "adder_Cout", 0 0, L_0x55a6839f86c0;  1 drivers
v0x55a6839f5880_0 .net "adder_out", 3 0, L_0x55a6839f8b10;  1 drivers
L_0x55a6839f8c50 .part v0x55a6839f6610_0, 2, 1;
L_0x55a6839f8d60 .functor MUXZ 4, v0x55a6839f64e0_0, L_0x55a6839f8cf0, L_0x55a6839f8c50, C4<>;
L_0x55a6839f8ee0 .part v0x55a6839f6610_0, 2, 1;
L_0x55a6839f9010 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b83941018;
L_0x55a6839f9120 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b83941060;
L_0x55a6839f9280 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b839410a8;
L_0x55a6839f93b0 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b839410f0;
L_0x55a6839f9620 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b83941138;
L_0x55a6839f99e0 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b83941180;
L_0x55a6839f9b00 .cmp/eq 3, v0x55a6839f6610_0, L_0x7f9b839411c8;
L_0x55a6839f9ce0 .part L_0x55a6839f8b10, 3, 1;
L_0x55a6839f9db0 .concat [ 1 1 1 1], L_0x55a6839f9ce0, L_0x7f9b839412a0, L_0x7f9b83941258, L_0x7f9b83941210;
L_0x55a6839f9fc0 .functor MUXZ 4, L_0x7f9b839412e8, L_0x55a6839f9db0, L_0x55a6839f9b00, C4<>;
L_0x55a6839fa150 .functor MUXZ 4, L_0x55a6839f9fc0, L_0x55a6839f8b10, L_0x55a6839f99e0, C4<>;
L_0x55a6839fa310 .functor MUXZ 4, L_0x55a6839fa150, L_0x55a6839f9920, L_0x55a6839f9620, C4<>;
L_0x55a6839fa450 .functor MUXZ 4, L_0x55a6839fa310, L_0x55a6839f9510, L_0x55a6839f93b0, C4<>;
L_0x55a6839fa670 .functor MUXZ 4, L_0x55a6839fa450, L_0x55a6839f8b10, L_0x55a6839f9280, C4<>;
L_0x55a6839fa7b0 .functor MUXZ 4, L_0x55a6839fa670, L_0x55a6839f9210, L_0x55a6839f9120, C4<>;
L_0x55a6839fa9e0 .functor MUXZ 4, L_0x55a6839fa7b0, L_0x55a6839f90b0, L_0x55a6839f9010, C4<>;
S_0x55a6839bd130 .scope module, "the_adder" "four_bit_adder" 4 13, 5 3 0, S_0x55a6839bf970;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "S"
    .port_info 4 /OUTPUT 1 "Cout"
v0x55a6839f2dc0_0 .net "A", 3 0, v0x55a6839f5ec0_0;  alias, 1 drivers
v0x55a6839f2ec0_0 .net "B", 3 0, L_0x55a6839f8d60;  1 drivers
v0x55a6839f2fa0_0 .net "C1", 0 0, L_0x55a6839f6f00;  1 drivers
v0x55a6839f3040_0 .net "C2", 0 0, L_0x55a6839f7660;  1 drivers
v0x55a6839f3130_0 .net "C3", 0 0, L_0x55a6839f7ed0;  1 drivers
v0x55a6839f3270_0 .net "Cin", 0 0, L_0x55a6839f8ee0;  1 drivers
v0x55a6839f3310_0 .net "Cout", 0 0, L_0x55a6839f86c0;  alias, 1 drivers
v0x55a6839f33b0_0 .net "S", 3 0, L_0x55a6839f8b10;  alias, 1 drivers
L_0x55a6839f6fc0 .part v0x55a6839f5ec0_0, 0, 1;
L_0x55a6839f70f0 .part L_0x55a6839f8d60, 0, 1;
L_0x55a6839f7770 .part v0x55a6839f5ec0_0, 1, 1;
L_0x55a6839f7930 .part L_0x55a6839f8d60, 1, 1;
L_0x55a6839f7fe0 .part v0x55a6839f5ec0_0, 2, 1;
L_0x55a6839f8110 .part L_0x55a6839f8d60, 2, 1;
L_0x55a6839f87d0 .part v0x55a6839f5ec0_0, 3, 1;
L_0x55a6839f8900 .part L_0x55a6839f8d60, 3, 1;
L_0x55a6839f8b10 .concat8 [ 1 1 1 1], L_0x55a6839f6a50, L_0x55a6839f7290, L_0x55a6839f7b00, L_0x55a6839f82f0;
S_0x55a6839c49d0 .scope module, "FA1" "full_adder_nodelay" 5 16, 6 6 0, S_0x55a6839bd130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x55a6839f6950 .functor XOR 1, L_0x55a6839f6fc0, L_0x55a6839f70f0, C4<0>, C4<0>;
L_0x55a6839f6a50 .functor XOR 1, L_0x55a6839f6950, L_0x55a6839f8ee0, C4<0>, C4<0>;
L_0x55a6839f6b90 .functor AND 1, L_0x55a6839f6fc0, L_0x55a6839f70f0, C4<1>, C4<1>;
L_0x55a6839f6ca0 .functor AND 1, L_0x55a6839f6fc0, L_0x55a6839f8ee0, C4<1>, C4<1>;
L_0x55a6839f6d40 .functor OR 1, L_0x55a6839f6b90, L_0x55a6839f6ca0, C4<0>, C4<0>;
L_0x55a6839f6e50 .functor AND 1, L_0x55a6839f70f0, L_0x55a6839f8ee0, C4<1>, C4<1>;
L_0x55a6839f6f00 .functor OR 1, L_0x55a6839f6d40, L_0x55a6839f6e50, C4<0>, C4<0>;
v0x55a6839c4ca0_0 .net "A", 0 0, L_0x55a6839f6fc0;  1 drivers
v0x55a6839f0450_0 .net "B", 0 0, L_0x55a6839f70f0;  1 drivers
v0x55a6839f0510_0 .net "Cin", 0 0, L_0x55a6839f8ee0;  alias, 1 drivers
v0x55a6839f05b0_0 .net "Cout", 0 0, L_0x55a6839f6f00;  alias, 1 drivers
v0x55a6839f0670_0 .net "S", 0 0, L_0x55a6839f6a50;  1 drivers
v0x55a6839f0780_0 .net *"_s0", 0 0, L_0x55a6839f6950;  1 drivers
v0x55a6839f0860_0 .net *"_s10", 0 0, L_0x55a6839f6e50;  1 drivers
v0x55a6839f0940_0 .net *"_s4", 0 0, L_0x55a6839f6b90;  1 drivers
v0x55a6839f0a20_0 .net *"_s6", 0 0, L_0x55a6839f6ca0;  1 drivers
v0x55a6839f0b00_0 .net *"_s8", 0 0, L_0x55a6839f6d40;  1 drivers
S_0x55a6839f0c80 .scope module, "FA2" "full_adder_nodelay" 5 17, 6 6 0, S_0x55a6839bd130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x55a6839f7220 .functor XOR 1, L_0x55a6839f7770, L_0x55a6839f7930, C4<0>, C4<0>;
L_0x55a6839f7290 .functor XOR 1, L_0x55a6839f7220, L_0x55a6839f6f00, C4<0>, C4<0>;
L_0x55a6839f7390 .functor AND 1, L_0x55a6839f7770, L_0x55a6839f7930, C4<1>, C4<1>;
L_0x55a6839f7400 .functor AND 1, L_0x55a6839f7770, L_0x55a6839f6f00, C4<1>, C4<1>;
L_0x55a6839f74a0 .functor OR 1, L_0x55a6839f7390, L_0x55a6839f7400, C4<0>, C4<0>;
L_0x55a6839f75b0 .functor AND 1, L_0x55a6839f7930, L_0x55a6839f6f00, C4<1>, C4<1>;
L_0x55a6839f7660 .functor OR 1, L_0x55a6839f74a0, L_0x55a6839f75b0, C4<0>, C4<0>;
v0x55a6839f0e20_0 .net "A", 0 0, L_0x55a6839f7770;  1 drivers
v0x55a6839f0ee0_0 .net "B", 0 0, L_0x55a6839f7930;  1 drivers
v0x55a6839f0fa0_0 .net "Cin", 0 0, L_0x55a6839f6f00;  alias, 1 drivers
v0x55a6839f10a0_0 .net "Cout", 0 0, L_0x55a6839f7660;  alias, 1 drivers
v0x55a6839f1140_0 .net "S", 0 0, L_0x55a6839f7290;  1 drivers
v0x55a6839f1230_0 .net *"_s0", 0 0, L_0x55a6839f7220;  1 drivers
v0x55a6839f1310_0 .net *"_s10", 0 0, L_0x55a6839f75b0;  1 drivers
v0x55a6839f13f0_0 .net *"_s4", 0 0, L_0x55a6839f7390;  1 drivers
v0x55a6839f14d0_0 .net *"_s6", 0 0, L_0x55a6839f7400;  1 drivers
v0x55a6839f15b0_0 .net *"_s8", 0 0, L_0x55a6839f74a0;  1 drivers
S_0x55a6839f1730 .scope module, "FA3" "full_adder_nodelay" 5 18, 6 6 0, S_0x55a6839bd130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x55a6839f7a90 .functor XOR 1, L_0x55a6839f7fe0, L_0x55a6839f8110, C4<0>, C4<0>;
L_0x55a6839f7b00 .functor XOR 1, L_0x55a6839f7a90, L_0x55a6839f7660, C4<0>, C4<0>;
L_0x55a6839f7c00 .functor AND 1, L_0x55a6839f7fe0, L_0x55a6839f8110, C4<1>, C4<1>;
L_0x55a6839f7c70 .functor AND 1, L_0x55a6839f7fe0, L_0x55a6839f7660, C4<1>, C4<1>;
L_0x55a6839f7d10 .functor OR 1, L_0x55a6839f7c00, L_0x55a6839f7c70, C4<0>, C4<0>;
L_0x55a6839f7e20 .functor AND 1, L_0x55a6839f8110, L_0x55a6839f7660, C4<1>, C4<1>;
L_0x55a6839f7ed0 .functor OR 1, L_0x55a6839f7d10, L_0x55a6839f7e20, C4<0>, C4<0>;
v0x55a6839f18e0_0 .net "A", 0 0, L_0x55a6839f7fe0;  1 drivers
v0x55a6839f19a0_0 .net "B", 0 0, L_0x55a6839f8110;  1 drivers
v0x55a6839f1a60_0 .net "Cin", 0 0, L_0x55a6839f7660;  alias, 1 drivers
v0x55a6839f1b60_0 .net "Cout", 0 0, L_0x55a6839f7ed0;  alias, 1 drivers
v0x55a6839f1c00_0 .net "S", 0 0, L_0x55a6839f7b00;  1 drivers
v0x55a6839f1cf0_0 .net *"_s0", 0 0, L_0x55a6839f7a90;  1 drivers
v0x55a6839f1dd0_0 .net *"_s10", 0 0, L_0x55a6839f7e20;  1 drivers
v0x55a6839f1eb0_0 .net *"_s4", 0 0, L_0x55a6839f7c00;  1 drivers
v0x55a6839f1f90_0 .net *"_s6", 0 0, L_0x55a6839f7c70;  1 drivers
v0x55a6839f2100_0 .net *"_s8", 0 0, L_0x55a6839f7d10;  1 drivers
S_0x55a6839f2280 .scope module, "FA4" "full_adder_nodelay" 5 19, 6 6 0, S_0x55a6839bd130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x55a6839f8280 .functor XOR 1, L_0x55a6839f87d0, L_0x55a6839f8900, C4<0>, C4<0>;
L_0x55a6839f82f0 .functor XOR 1, L_0x55a6839f8280, L_0x55a6839f7ed0, C4<0>, C4<0>;
L_0x55a6839f83f0 .functor AND 1, L_0x55a6839f87d0, L_0x55a6839f8900, C4<1>, C4<1>;
L_0x55a6839f8460 .functor AND 1, L_0x55a6839f87d0, L_0x55a6839f7ed0, C4<1>, C4<1>;
L_0x55a6839f8500 .functor OR 1, L_0x55a6839f83f0, L_0x55a6839f8460, C4<0>, C4<0>;
L_0x55a6839f8610 .functor AND 1, L_0x55a6839f8900, L_0x55a6839f7ed0, C4<1>, C4<1>;
L_0x55a6839f86c0 .functor OR 1, L_0x55a6839f8500, L_0x55a6839f8610, C4<0>, C4<0>;
v0x55a6839f2400_0 .net "A", 0 0, L_0x55a6839f87d0;  1 drivers
v0x55a6839f24e0_0 .net "B", 0 0, L_0x55a6839f8900;  1 drivers
v0x55a6839f25a0_0 .net "Cin", 0 0, L_0x55a6839f7ed0;  alias, 1 drivers
v0x55a6839f26a0_0 .net "Cout", 0 0, L_0x55a6839f86c0;  alias, 1 drivers
v0x55a6839f2740_0 .net "S", 0 0, L_0x55a6839f82f0;  1 drivers
v0x55a6839f2830_0 .net *"_s0", 0 0, L_0x55a6839f8280;  1 drivers
v0x55a6839f2910_0 .net *"_s10", 0 0, L_0x55a6839f8610;  1 drivers
v0x55a6839f29f0_0 .net *"_s4", 0 0, L_0x55a6839f83f0;  1 drivers
v0x55a6839f2ad0_0 .net *"_s6", 0 0, L_0x55a6839f8460;  1 drivers
v0x55a6839f2c40_0 .net *"_s8", 0 0, L_0x55a6839f8500;  1 drivers
S_0x55a6839f6070 .scope task, "test" "test" 2 17, 2 17 0, S_0x55a6839cd5b0;
 .timescale -9 -10;
v0x55a6839f6260_0 .var/s "expected", 3 0;
v0x55a6839f6340_0 .var "op", 2 0;
v0x55a6839f6420_0 .var/s "val", 3 0;
TD_calc_tb.test ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6839f6860_0, 0;
    %load/vec4 v0x55a6839f6420_0;
    %assign/vec4 v0x55a6839f64e0_0, 0;
    %load/vec4 v0x55a6839f6340_0;
    %assign/vec4 v0x55a6839f6610_0, 0;
    %delay 200, 0;
    %load/vec4 v0x55a6839f6720_0;
    %load/vec4 v0x55a6839f6260_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 26 "$display", "When doing operation %b, value %d, got unexpected result %d", v0x55a6839f6610_0, v0x55a6839f6420_0, v0x55a6839f6720_0 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x55a6839c5a40;
T_1 ;
    %wait E_0x55a6839a8150;
    %load/vec4 v0x55a6839f5c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a6839f5ec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a6839f59a0_0;
    %assign/vec4 v0x55a6839f5ec0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a6839cd5b0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a6839f64e0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x55a6839cd5b0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6839f6860_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a6839cd5b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6839f67c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55a6839cd5b0;
T_5 ;
    %delay 100, 0;
    %load/vec4 v0x55a6839f67c0_0;
    %inv;
    %assign/vec4 v0x55a6839f67c0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a6839cd5b0;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "calc_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a6839c5a40 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a6839f6420_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a6839f6340_0, 0, 3;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55a6839f6260_0, 0, 4;
    %fork TD_calc_tb.test, S_0x55a6839f6070;
    %join;
    %delay 200, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "calc_tb.v";
    "./calc.v";
    "./alu.v";
    "./four_bit_adder.v";
    "./full_adder_nodelay.v";
