#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5617a7ca3220 .scope module, "E15Process_TB" "E15Process_TB" 2 5;
 .timescale -9 -10;
v0x5617a7cda830_0 .var "clk", 0 0;
v0x5617a7cda940_0 .net "dst", 1 0, v0x5617a7cd94e0_0;  1 drivers
RS_0x7fbd15a08108 .resolv tri, L_0x5617a7cdc3b0, L_0x5617a7cdc640, L_0x5617a7cdc8f0, L_0x5617a7cdcb50;
v0x5617a7cdaa00_0 .net8 "dstBus", 3 0, RS_0x7fbd15a08108;  4 drivers
v0x5617a7cdaad0_0 .var/i "i", 31 0;
v0x5617a7cdab90_0 .net "immData", 3 0, v0x5617a7cd9680_0;  1 drivers
RS_0x7fbd15a080a8 .resolv tri, L_0x5617a7cdb450, L_0x5617a7cdb710, L_0x5617a7cdb970, L_0x5617a7cdbc20, L_0x5617a7cdbef0, L_0x5617a7cdc130;
v0x5617a7cdaca0_0 .net8 "mBus", 3 0, RS_0x7fbd15a080a8;  6 drivers
v0x5617a7cdad40_0 .net "opCode", 3 0, v0x5617a7cd9c10_0;  1 drivers
v0x5617a7cdae30_0 .net "pc", 3 0, v0x5617a7cd9cf0_0;  1 drivers
v0x5617a7cdaf20_0 .net "r0", 3 0, v0x5617a7cda050_0;  1 drivers
v0x5617a7cdafe0_0 .net "r1", 3 0, v0x5617a7cda0f0_0;  1 drivers
v0x5617a7cdb0b0_0 .net "r2", 3 0, v0x5617a7cda1d0_0;  1 drivers
v0x5617a7cdb180_0 .net "r3", 3 0, v0x5617a7cda2b0_0;  1 drivers
v0x5617a7cdb250_0 .net "src", 1 0, v0x5617a7cda480_0;  1 drivers
S_0x5617a7ca0810 .scope module, "proc" "E15Process" 2 16, 3 3 0, S_0x5617a7ca3220;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "pc"
    .port_info 2 /OUTPUT 4 "opCode"
    .port_info 3 /OUTPUT 2 "src"
    .port_info 4 /OUTPUT 2 "dst"
    .port_info 5 /OUTPUT 4 "immData"
    .port_info 6 /OUTPUT 4 "r0"
    .port_info 7 /OUTPUT 4 "r1"
    .port_info 8 /OUTPUT 4 "r2"
    .port_info 9 /OUTPUT 4 "r3"
    .port_info 10 /OUTPUT 4 "mBus"
    .port_info 11 /OUTPUT 4 "dstBus"
P_0x5617a7cb7c30 .param/l "RXX" 0 3 15, C4<00>;
P_0x5617a7cb7c70 .param/l "Rg0" 0 3 14, C4<00>;
P_0x5617a7cb7cb0 .param/l "Rg1" 0 3 14, C4<01>;
P_0x5617a7cb7cf0 .param/l "Rg2" 0 3 14, C4<10>;
P_0x5617a7cb7d30 .param/l "Rg3" 0 3 14, C4<11>;
P_0x5617a7cb7d70 .param/l "add" 0 3 20, C4<1010>;
P_0x5617a7cb7db0 .param/l "addi" 0 3 20, C4<1011>;
P_0x5617a7cb7df0 .param/l "bEn_ALU" 0 3 30, C4<100>;
P_0x5617a7cb7e30 .param/l "bEn_Imm" 0 3 30, C4<101>;
P_0x5617a7cb7e70 .param/l "bEn_R0" 0 3 28, C4<000>;
P_0x5617a7cb7eb0 .param/l "bEn_R1" 0 3 28, C4<001>;
P_0x5617a7cb7ef0 .param/l "bEn_R2" 0 3 29, C4<010>;
P_0x5617a7cb7f30 .param/l "bEn_R3" 0 3 29, C4<011>;
P_0x5617a7cb7f70 .param/l "cmp" 0 3 22, C4<1110>;
P_0x5617a7cb7fb0 .param/l "cmpi" 0 3 22, C4<1111>;
P_0x5617a7cb7ff0 .param/l "decode" 0 3 12, C4<01>;
P_0x5617a7cb8030 .param/l "exec" 0 3 12, C4<10>;
P_0x5617a7cb8070 .param/l "fetch" 0 3 12, C4<00>;
P_0x5617a7cb80b0 .param/l "hiZ" 0 3 26, C4<zzzz>;
P_0x5617a7cb80f0 .param/l "jmp" 0 3 18, C4<0000>;
P_0x5617a7cb8130 .param/l "jnz" 0 3 18, C4<0011>;
P_0x5617a7cb8170 .param/l "jz" 0 3 18, C4<0010>;
P_0x5617a7cb81b0 .param/l "lw" 0 3 23, C4<0100>;
P_0x5617a7cb81f0 .param/l "mov" 0 3 19, C4<1000>;
P_0x5617a7cb8230 .param/l "movi" 0 3 19, C4<1001>;
P_0x5617a7cb8270 .param/l "store" 0 3 12, C4<11>;
P_0x5617a7cb82b0 .param/l "sub" 0 3 21, C4<1100>;
P_0x5617a7cb82f0 .param/l "subi" 0 3 21, C4<1101>;
P_0x5617a7cb8330 .param/l "sw" 0 3 23, C4<0101>;
P_0x5617a7cb8370 .param/l "swi" 0 3 23, C4<0111>;
L_0x7fbd159bf018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd7810_0 .net/2u *"_s0", 3 0, L_0x7fbd159bf018;  1 drivers
v0x5617a7cd7910_0 .net *"_s10", 0 0, L_0x5617a7cdb5d0;  1 drivers
o0x7fbd15a08708 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd79d0_0 name=_s12
L_0x7fbd159bf0a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd7a90_0 .net/2u *"_s16", 3 0, L_0x7fbd159bf0a8;  1 drivers
v0x5617a7cd7b70_0 .net *"_s18", 0 0, L_0x5617a7cdb880;  1 drivers
v0x5617a7cd7c80_0 .net *"_s2", 0 0, L_0x5617a7cdb350;  1 drivers
o0x7fbd15a087c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd7d40_0 name=_s20
L_0x7fbd159bf0f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd7e20_0 .net/2u *"_s24", 3 0, L_0x7fbd159bf0f0;  1 drivers
v0x5617a7cd7f00_0 .net *"_s26", 0 0, L_0x5617a7cdbaf0;  1 drivers
o0x7fbd15a08858 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd8050_0 name=_s28
L_0x7fbd159bf138 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8130_0 .net/2u *"_s32", 3 0, L_0x7fbd159bf138;  1 drivers
v0x5617a7cd8210_0 .net *"_s34", 0 0, L_0x5617a7cdbe00;  1 drivers
o0x7fbd15a088e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd82d0_0 name=_s36
o0x7fbd15a08918 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd83b0_0 name=_s4
L_0x7fbd159bf180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8490_0 .net/2u *"_s40", 3 0, L_0x7fbd159bf180;  1 drivers
v0x5617a7cd8570_0 .net *"_s42", 0 0, L_0x5617a7cdc040;  1 drivers
o0x7fbd15a089a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd8630_0 name=_s44
L_0x7fbd159bf1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8710_0 .net/2u *"_s48", 3 0, L_0x7fbd159bf1c8;  1 drivers
v0x5617a7cd87f0_0 .net *"_s50", 0 0, L_0x5617a7cdc290;  1 drivers
o0x7fbd15a08a38 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd88b0_0 name=_s52
L_0x7fbd159bf210 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8990_0 .net/2u *"_s56", 3 0, L_0x7fbd159bf210;  1 drivers
v0x5617a7cd8a70_0 .net *"_s58", 0 0, L_0x5617a7cdc4d0;  1 drivers
o0x7fbd15a08ac8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd8b30_0 name=_s60
L_0x7fbd159bf258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8c10_0 .net/2u *"_s64", 3 0, L_0x7fbd159bf258;  1 drivers
v0x5617a7cd8cf0_0 .net *"_s66", 0 0, L_0x5617a7cdc850;  1 drivers
o0x7fbd15a08b58 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd8db0_0 name=_s68
L_0x7fbd159bf2a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd8e90_0 .net/2u *"_s72", 3 0, L_0x7fbd159bf2a0;  1 drivers
v0x5617a7cd8f70_0 .net *"_s74", 0 0, L_0x5617a7cdca80;  1 drivers
o0x7fbd15a08be8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5617a7cd9030_0 name=_s76
L_0x7fbd159bf060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd9110_0 .net/2u *"_s8", 3 0, L_0x7fbd159bf060;  1 drivers
v0x5617a7cd91f0_0 .var "addNotSub", 0 0;
v0x5617a7cd9290_0 .var "aluOut", 3 0;
v0x5617a7cd9350_0 .net "clk", 0 0, v0x5617a7cda830_0;  1 drivers
v0x5617a7cd9420_0 .var "dbEn", 3 0;
v0x5617a7cd94e0_0 .var "dst", 1 0;
v0x5617a7cd95c0_0 .net8 "dstBus", 3 0, RS_0x7fbd15a08108;  alias, 4 drivers
v0x5617a7cd9680_0 .var "immData", 3 0;
v0x5617a7cd9760_0 .net8 "mBus", 3 0, RS_0x7fbd15a080a8;  alias, 6 drivers
v0x5617a7cd9870_0 .var "mbEn", 3 0;
v0x5617a7cd9950_0 .var "mmuControl", 0 0;
v0x5617a7cd99f0_0 .net "mmuValueOut", 3 0, L_0x5617a7cdc1d0;  1 drivers
v0x5617a7cd9a90 .array "myROM", 0 15, 11 0;
v0x5617a7cd9b30_0 .var "myState", 1 0;
v0x5617a7cd9c10_0 .var "opCode", 3 0;
v0x5617a7cd9cf0_0 .var "pc", 3 0;
v0x5617a7cd9de0_0 .var "pcIncr", 3 0;
v0x5617a7cd9eb0_0 .net "pcRes", 3 0, L_0x5617a7c6ef20;  1 drivers
v0x5617a7cd9f80_0 .net "pcz", 0 0, L_0x5617a7cdd250;  1 drivers
v0x5617a7cda050_0 .var "r0", 3 0;
v0x5617a7cda0f0_0 .var "r1", 3 0;
v0x5617a7cda1d0_0 .var "r2", 3 0;
v0x5617a7cda2b0_0 .var "r3", 3 0;
v0x5617a7cda390_0 .net "resVal", 3 0, L_0x5617a7cdcdc0;  1 drivers
v0x5617a7cda480_0 .var "src", 1 0;
v0x5617a7cda540_0 .var "zFlag", 0 0;
v0x5617a7cda600_0 .net "zVal", 0 0, L_0x5617a7cdcfa0;  1 drivers
L_0x5617a7cdb350 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf018;
L_0x5617a7cdb450 .functor MUXZ 4, o0x7fbd15a08918, v0x5617a7cda050_0, L_0x5617a7cdb350, C4<>;
L_0x5617a7cdb5d0 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf060;
L_0x5617a7cdb710 .functor MUXZ 4, o0x7fbd15a08708, v0x5617a7cda0f0_0, L_0x5617a7cdb5d0, C4<>;
L_0x5617a7cdb880 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf0a8;
L_0x5617a7cdb970 .functor MUXZ 4, o0x7fbd15a087c8, v0x5617a7cda1d0_0, L_0x5617a7cdb880, C4<>;
L_0x5617a7cdbaf0 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf0f0;
L_0x5617a7cdbc20 .functor MUXZ 4, o0x7fbd15a08858, v0x5617a7cda2b0_0, L_0x5617a7cdbaf0, C4<>;
L_0x5617a7cdbe00 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf138;
L_0x5617a7cdbef0 .functor MUXZ 4, o0x7fbd15a088e8, v0x5617a7cd9680_0, L_0x5617a7cdbe00, C4<>;
L_0x5617a7cdc040 .cmp/eq 4, v0x5617a7cd9870_0, L_0x7fbd159bf180;
L_0x5617a7cdc130 .functor MUXZ 4, o0x7fbd15a089a8, v0x5617a7cd9290_0, L_0x5617a7cdc040, C4<>;
L_0x5617a7cdc290 .cmp/eq 4, v0x5617a7cd9420_0, L_0x7fbd159bf1c8;
L_0x5617a7cdc3b0 .functor MUXZ 4, o0x7fbd15a08a38, v0x5617a7cda050_0, L_0x5617a7cdc290, C4<>;
L_0x5617a7cdc4d0 .cmp/eq 4, v0x5617a7cd9420_0, L_0x7fbd159bf210;
L_0x5617a7cdc640 .functor MUXZ 4, o0x7fbd15a08ac8, v0x5617a7cda0f0_0, L_0x5617a7cdc4d0, C4<>;
L_0x5617a7cdc850 .cmp/eq 4, v0x5617a7cd9420_0, L_0x7fbd159bf258;
L_0x5617a7cdc8f0 .functor MUXZ 4, o0x7fbd15a08b58, v0x5617a7cda1d0_0, L_0x5617a7cdc850, C4<>;
L_0x5617a7cdca80 .cmp/eq 4, v0x5617a7cd9420_0, L_0x7fbd159bf2a0;
L_0x5617a7cdcb50 .functor MUXZ 4, o0x7fbd15a08be8, v0x5617a7cda2b0_0, L_0x5617a7cdca80, C4<>;
S_0x5617a7c9e8f0 .scope module, "MMU" "E15Mem" 3 153, 4 1 0, S_0x5617a7ca0810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 4 "address"
    .port_info 3 /INPUT 4 "valueIn"
    .port_info 4 /OUTPUT 4 "valueOut"
L_0x5617a7cdc1d0 .functor BUFZ 4, L_0x5617a7cdd340, C4<0000>, C4<0000>, C4<0000>;
v0x5617a7c9c710_0 .net *"_s0", 3 0, L_0x5617a7cdd340;  1 drivers
v0x5617a7c9b720_0 .net *"_s2", 5 0, L_0x5617a7cdd3e0;  1 drivers
L_0x7fbd159bf330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5617a7c9a730_0 .net *"_s5", 1 0, L_0x7fbd159bf330;  1 drivers
v0x5617a7c99740_0 .net8 "address", 3 0, RS_0x7fbd15a080a8;  alias, 6 drivers
v0x5617a7c987e0_0 .net "clk", 0 0, v0x5617a7cda830_0;  alias, 1 drivers
v0x5617a7c978b0 .array "memory", 0 15, 3 0;
v0x5617a7ca2b50_0 .net8 "valueIn", 3 0, RS_0x7fbd15a08108;  alias, 4 drivers
v0x5617a7cd6520_0 .net "valueOut", 3 0, L_0x5617a7cdc1d0;  alias, 1 drivers
v0x5617a7cd6600_0 .net "write_enable", 0 0, v0x5617a7cd9950_0;  1 drivers
E_0x5617a7c35940 .event posedge, v0x5617a7c987e0_0;
L_0x5617a7cdd340 .array/port v0x5617a7c978b0, L_0x5617a7cdd3e0;
L_0x5617a7cdd3e0 .concat [ 4 2 0 0], RS_0x7fbd15a080a8, L_0x7fbd159bf330;
S_0x5617a7cd6760 .scope module, "dataALU" "simpleALU" 3 150, 3 158 0, S_0x5617a7ca0810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub"
    .port_info 1 /INPUT 4 "src"
    .port_info 2 /INPUT 4 "dst"
    .port_info 3 /OUTPUT 1 "zFlag"
    .port_info 4 /OUTPUT 4 "res"
v0x5617a7cd6900_0 .net *"_s0", 3 0, L_0x5617a7cdc990;  1 drivers
v0x5617a7cd69e0_0 .net *"_s2", 3 0, L_0x5617a7cdccf0;  1 drivers
v0x5617a7cd6ac0_0 .net "addNotSub", 0 0, v0x5617a7cd91f0_0;  1 drivers
v0x5617a7cd6b60_0 .net8 "dst", 3 0, RS_0x7fbd15a08108;  alias, 4 drivers
v0x5617a7cd6c20_0 .net "res", 3 0, L_0x5617a7cdcdc0;  alias, 1 drivers
v0x5617a7cd6ce0_0 .net8 "src", 3 0, RS_0x7fbd15a080a8;  alias, 6 drivers
v0x5617a7cd6da0_0 .net "zFlag", 0 0, L_0x5617a7cdcfa0;  alias, 1 drivers
L_0x5617a7cdc990 .arith/sum 4, RS_0x7fbd15a08108, RS_0x7fbd15a080a8;
L_0x5617a7cdccf0 .arith/sub 4, RS_0x7fbd15a08108, RS_0x7fbd15a080a8;
L_0x5617a7cdcdc0 .functor MUXZ 4, L_0x5617a7cdccf0, L_0x5617a7cdc990, v0x5617a7cd91f0_0, C4<>;
L_0x5617a7cdcfa0 .reduce/nor L_0x5617a7cdcdc0;
S_0x5617a7cd6ee0 .scope module, "pcALU" "simpleALU" 3 151, 3 158 0, S_0x5617a7ca0810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub"
    .port_info 1 /INPUT 4 "src"
    .port_info 2 /INPUT 4 "dst"
    .port_info 3 /OUTPUT 1 "zFlag"
    .port_info 4 /OUTPUT 4 "res"
L_0x5617a7c6ef20 .functor BUFT 4, L_0x5617a7cdd0c0, C4<0000>, C4<0000>, C4<0000>;
v0x5617a7cd7130_0 .net *"_s0", 3 0, L_0x5617a7cdd0c0;  1 drivers
v0x5617a7cd7210_0 .net *"_s2", 3 0, L_0x5617a7cdd1b0;  1 drivers
L_0x7fbd159bf2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5617a7cd72f0_0 .net "addNotSub", 0 0, L_0x7fbd159bf2e8;  1 drivers
v0x5617a7cd73c0_0 .net "dst", 3 0, v0x5617a7cd9de0_0;  1 drivers
v0x5617a7cd74a0_0 .net "res", 3 0, L_0x5617a7c6ef20;  alias, 1 drivers
v0x5617a7cd75d0_0 .net "src", 3 0, v0x5617a7cd9cf0_0;  alias, 1 drivers
v0x5617a7cd76b0_0 .net "zFlag", 0 0, L_0x5617a7cdd250;  alias, 1 drivers
L_0x5617a7cdd0c0 .arith/sum 4, v0x5617a7cd9de0_0, v0x5617a7cd9cf0_0;
L_0x5617a7cdd1b0 .arith/sub 4, v0x5617a7cd9de0_0, v0x5617a7cd9cf0_0;
L_0x5617a7cdd250 .reduce/nor L_0x5617a7c6ef20;
    .scope S_0x5617a7c9e8f0;
T_0 ;
    %wait E_0x5617a7c35940;
    %load/vec4 v0x5617a7cd6600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5617a7ca2b50_0;
    %load/vec4 v0x5617a7c99740_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5617a7c978b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5617a7ca0810;
T_1 ;
    %pushi/vec4 2304, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 2320, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 1136, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 2752, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 2833, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 1104, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 3871, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 779, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7cd9a90, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5617a7cd9cf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5617a7cd9b30_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x5617a7ca0810;
T_2 ;
    %wait E_0x5617a7c35940;
    %load/vec4 v0x5617a7cd9b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5617a7cd9cf0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5617a7cd9a90, 4;
    %split/vec4 4;
    %store/vec4 v0x5617a7cd9680_0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x5617a7cd94e0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x5617a7cda480_0, 0, 2;
    %store/vec4 v0x5617a7cd9c10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617a7cd9950_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5617a7cd9b30_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5617a7cd9c10_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.16;
T_2.10 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.11 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.26;
T_2.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.26;
T_2.23 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.12 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.27 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.31;
T_2.28 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.13 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.32 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.36;
T_2.33 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.36;
T_2.34 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x5617a7cda480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %jmp T_2.51;
T_2.47 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617a7cd9420_0, 0;
    %jmp T_2.51;
T_2.48 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9420_0, 0;
    %jmp T_2.51;
T_2.49 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5617a7cd9420_0, 0;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617a7cd9420_0, 0;
    %jmp T_2.51;
T_2.51 ;
    %pop/vec4 1;
    %load/vec4 v0x5617a7cd9c10_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617a7cd9c10_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x5617a7cd9950_0, 0;
    %load/vec4 v0x5617a7cd9c10_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617a7cd9c10_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x5617a7cd91f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5617a7cd9b30_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5617a7cd9c10_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.54, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.58, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.61, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %jmp T_2.63;
T_2.52 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cd99f0_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %jmp T_2.63;
T_2.53 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.54 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.55 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.56 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.57 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.58 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617a7cd9870_0, 0;
    %load/vec4 v0x5617a7cda390_0;
    %assign/vec4 v0x5617a7cd9290_0, 0;
    %load/vec4 v0x5617a7cda600_0;
    %assign/vec4 v0x5617a7cda540_0, 0;
    %jmp T_2.63;
T_2.59 ;
    %load/vec4 v0x5617a7cd9680_0;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %jmp T_2.63;
T_2.60 ;
    %load/vec4 v0x5617a7cda540_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.64, 8;
    %load/vec4 v0x5617a7cd9680_0;
    %jmp/1 T_2.65, 8;
T_2.64 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_2.65, 8;
 ; End of false expr.
    %blend;
T_2.65;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %jmp T_2.63;
T_2.61 ;
    %load/vec4 v0x5617a7cda540_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.66, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_2.67, 8;
T_2.66 ; End of true expr.
    %load/vec4 v0x5617a7cd9680_0;
    %jmp/0 T_2.67, 8;
 ; End of false expr.
    %blend;
T_2.67;
    %assign/vec4 v0x5617a7cd9de0_0, 0;
    %jmp T_2.63;
T_2.63 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5617a7cd9b30_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5617a7cd9c10_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.68, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.69, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.70, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.71, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.72, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.73, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.74, 6;
    %jmp T_2.75;
T_2.68 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.76, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.77, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.78, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.79, 6;
    %jmp T_2.80;
T_2.76 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.80;
T_2.77 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.80;
T_2.78 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.80;
T_2.79 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.80;
T_2.80 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.69 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.81, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.83, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.84, 6;
    %jmp T_2.85;
T_2.81 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.85;
T_2.82 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.85;
T_2.83 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.85;
T_2.84 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.85;
T_2.85 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.70 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.89, 6;
    %jmp T_2.90;
T_2.86 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.90;
T_2.87 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.90;
T_2.88 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.90;
T_2.89 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.90;
T_2.90 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.71 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.91, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.92, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.93, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.94, 6;
    %jmp T_2.95;
T_2.91 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.95;
T_2.92 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.95;
T_2.93 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.95;
T_2.94 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.95;
T_2.95 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.72 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.96, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.97, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.98, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.99, 6;
    %jmp T_2.100;
T_2.96 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.100;
T_2.97 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.100;
T_2.98 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.100;
T_2.99 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.100;
T_2.100 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.73 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.101, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.102, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.103, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.104, 6;
    %jmp T_2.105;
T_2.101 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.105;
T_2.102 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.105;
T_2.103 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.105;
T_2.104 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.105;
T_2.105 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.74 ;
    %load/vec4 v0x5617a7cd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.106, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.109, 6;
    %jmp T_2.110;
T_2.106 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda050_0, 0;
    %jmp T_2.110;
T_2.107 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda0f0_0, 0;
    %jmp T_2.110;
T_2.108 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda1d0_0, 0;
    %jmp T_2.110;
T_2.109 ;
    %load/vec4 v0x5617a7cd9760_0;
    %assign/vec4 v0x5617a7cda2b0_0, 0;
    %jmp T_2.110;
T_2.110 ;
    %pop/vec4 1;
    %jmp T_2.75;
T_2.75 ;
    %pop/vec4 1;
    %load/vec4 v0x5617a7cd9eb0_0;
    %assign/vec4 v0x5617a7cd9cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617a7cd9950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5617a7cd9b30_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5617a7ca3220;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617a7cda830_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5617a7ca3220;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5617a7cda830_0;
    %inv;
    %store/vec4 v0x5617a7cda830_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5617a7ca3220;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5617a7c978b0, 4, 0;
    %vpi_call 2 41 "$dumpfile", "E15Process_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617a7ca3220 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Final state of register file:\012\011r0=%d\012\011r1=%d\012\011r2=%d\012\011r3=%d", v0x5617a7cdaf20_0, v0x5617a7cdafe0_0, v0x5617a7cdb0b0_0, v0x5617a7cdb180_0 {0 0 0};
    %vpi_call 2 47 "$write", "Final state of memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5617a7cdaad0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5617a7cdaad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5617a7cdaad0_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 50 "$write", "\012" {0 0 0};
T_5.2 ;
    %vpi_call 2 52 "$write", "\011%b", &A<v0x5617a7c978b0, v0x5617a7cdaad0_0 > {0 0 0};
    %load/vec4 v0x5617a7cdaad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5617a7cdaad0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 54 "$write", "\012" {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E15Process_mem_tb.v";
    "./E15Process_mem.v";
    "./E15Mem.v";
