#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55941a0b1e40 .scope module, "E15Process_TB" "E15Process_TB" 2 5;
 .timescale -9 -10;
v0x55941a108410_0 .var "clk", 0 0;
v0x55941a1084d0_0 .net "dst", 1 0, v0x55941a106f40_0;  1 drivers
RS_0x7f8b9aa0b078 .resolv tri, L_0x55941a109fb0, L_0x55941a10a290, L_0x55941a10a4b0, L_0x55941a10a710;
v0x55941a1085c0_0 .net8 "dstBus", 3 0, RS_0x7f8b9aa0b078;  4 drivers
v0x55941a108690_0 .var/i "i", 31 0;
v0x55941a108750_0 .net "immData", 3 0, v0x55941a1070e0_0;  1 drivers
RS_0x7f8b9aa0b018 .resolv tri, L_0x55941a109090, L_0x55941a109310, L_0x55941a109570, L_0x55941a109820, L_0x55941a109af0, L_0x55941a109d30;
v0x55941a108810_0 .net8 "mBus", 3 0, RS_0x7f8b9aa0b018;  6 drivers
v0x55941a108940_0 .net "opCode", 3 0, v0x55941a1077f0_0;  1 drivers
v0x55941a108a30_0 .net "pc", 3 0, v0x55941a1078d0_0;  1 drivers
v0x55941a108ad0_0 .net "r0", 3 0, v0x55941a107c30_0;  1 drivers
v0x55941a108c20_0 .net "r1", 3 0, v0x55941a107cd0_0;  1 drivers
v0x55941a108cf0_0 .net "r2", 3 0, v0x55941a107db0_0;  1 drivers
v0x55941a108dc0_0 .net "r3", 3 0, v0x55941a107e90_0;  1 drivers
v0x55941a108e90_0 .net "src", 1 0, v0x55941a108060_0;  1 drivers
S_0x55941a0b8320 .scope module, "proc" "E15Process" 2 16, 3 3 0, S_0x55941a0b1e40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "pc"
    .port_info 2 /OUTPUT 4 "opCode"
    .port_info 3 /OUTPUT 2 "src"
    .port_info 4 /OUTPUT 2 "dst"
    .port_info 5 /OUTPUT 4 "immData"
    .port_info 6 /OUTPUT 4 "r0"
    .port_info 7 /OUTPUT 4 "r1"
    .port_info 8 /OUTPUT 4 "r2"
    .port_info 9 /OUTPUT 4 "r3"
    .port_info 10 /OUTPUT 4 "mBus"
    .port_info 11 /OUTPUT 4 "dstBus"
P_0x55941a0e4550 .param/l "RXX" 0 3 15, C4<00>;
P_0x55941a0e4590 .param/l "Rg0" 0 3 14, C4<00>;
P_0x55941a0e45d0 .param/l "Rg1" 0 3 14, C4<01>;
P_0x55941a0e4610 .param/l "Rg2" 0 3 14, C4<10>;
P_0x55941a0e4650 .param/l "Rg3" 0 3 14, C4<11>;
P_0x55941a0e4690 .param/l "add" 0 3 20, C4<1010>;
P_0x55941a0e46d0 .param/l "addi" 0 3 20, C4<1011>;
P_0x55941a0e4710 .param/l "bEn_ALU" 0 3 29, C4<100>;
P_0x55941a0e4750 .param/l "bEn_Imm" 0 3 29, C4<101>;
P_0x55941a0e4790 .param/l "bEn_R0" 0 3 27, C4<000>;
P_0x55941a0e47d0 .param/l "bEn_R1" 0 3 27, C4<001>;
P_0x55941a0e4810 .param/l "bEn_R2" 0 3 28, C4<010>;
P_0x55941a0e4850 .param/l "bEn_R3" 0 3 28, C4<011>;
P_0x55941a0e4890 .param/l "cmp" 0 3 22, C4<1110>;
P_0x55941a0e48d0 .param/l "cmpi" 0 3 22, C4<1111>;
P_0x55941a0e4910 .param/l "decode" 0 3 12, C4<01>;
P_0x55941a0e4950 .param/l "exec" 0 3 12, C4<10>;
P_0x55941a0e4990 .param/l "fetch" 0 3 12, C4<00>;
P_0x55941a0e49d0 .param/l "hiZ" 0 3 25, C4<zzzz>;
P_0x55941a0e4a10 .param/l "jmp" 0 3 18, C4<0000>;
P_0x55941a0e4a50 .param/l "jnz" 0 3 18, C4<0011>;
P_0x55941a0e4a90 .param/l "jz" 0 3 18, C4<0010>;
P_0x55941a0e4ad0 .param/l "lw" 0 3 23, C4<0100>;
P_0x55941a0e4b10 .param/l "mov" 0 3 19, C4<1000>;
P_0x55941a0e4b50 .param/l "movi" 0 3 19, C4<1001>;
P_0x55941a0e4b90 .param/l "store" 0 3 12, C4<11>;
P_0x55941a0e4bd0 .param/l "sub" 0 3 21, C4<1100>;
P_0x55941a0e4c10 .param/l "subi" 0 3 21, C4<1101>;
P_0x55941a0e4c50 .param/l "sw" 0 3 23, C4<0101>;
L_0x7f8b9a9c2018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55941a105060_0 .net/2u *"_s0", 3 0, L_0x7f8b9a9c2018;  1 drivers
v0x55941a105160_0 .net *"_s10", 0 0, L_0x55941a1091d0;  1 drivers
o0x7f8b9aa0c338 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105220_0 name=_s12
L_0x7f8b9a9c20a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55941a1052e0_0 .net/2u *"_s16", 3 0, L_0x7f8b9a9c20a8;  1 drivers
v0x55941a1053c0_0 .net *"_s18", 0 0, L_0x55941a109480;  1 drivers
v0x55941a1054d0_0 .net *"_s2", 0 0, L_0x55941a108f90;  1 drivers
o0x7f8b9aa0c3f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105590_0 name=_s20
L_0x7f8b9a9c20f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55941a105670_0 .net/2u *"_s24", 3 0, L_0x7f8b9a9c20f0;  1 drivers
v0x55941a105750_0 .net *"_s26", 0 0, L_0x55941a1096f0;  1 drivers
o0x7f8b9aa0c488 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105810_0 name=_s28
L_0x7f8b9a9c2138 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55941a1058f0_0 .net/2u *"_s32", 3 0, L_0x7f8b9a9c2138;  1 drivers
v0x55941a1059d0_0 .net *"_s34", 0 0, L_0x55941a109a00;  1 drivers
o0x7f8b9aa0c518 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105a90_0 name=_s36
o0x7f8b9aa0c548 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105b70_0 name=_s4
L_0x7f8b9a9c2180 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55941a105c50_0 .net/2u *"_s40", 3 0, L_0x7f8b9a9c2180;  1 drivers
v0x55941a105d30_0 .net *"_s42", 0 0, L_0x55941a109c40;  1 drivers
o0x7f8b9aa0c5d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a105df0_0 name=_s44
L_0x7f8b9a9c21c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55941a105ed0_0 .net/2u *"_s48", 3 0, L_0x7f8b9a9c21c8;  1 drivers
v0x55941a105fb0_0 .net *"_s50", 0 0, L_0x55941a109e90;  1 drivers
o0x7f8b9aa0c668 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a106070_0 name=_s52
L_0x7f8b9a9c2210 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55941a106150_0 .net/2u *"_s56", 3 0, L_0x7f8b9a9c2210;  1 drivers
v0x55941a106230_0 .net *"_s58", 0 0, L_0x55941a10a120;  1 drivers
o0x7f8b9aa0c6f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a1062f0_0 name=_s60
L_0x7f8b9a9c2258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55941a1063d0_0 .net/2u *"_s64", 3 0, L_0x7f8b9a9c2258;  1 drivers
v0x55941a1064b0_0 .net *"_s66", 0 0, L_0x55941a10a410;  1 drivers
o0x7f8b9aa0c788 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a106570_0 name=_s68
L_0x7f8b9a9c22a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55941a106650_0 .net/2u *"_s72", 3 0, L_0x7f8b9a9c22a0;  1 drivers
v0x55941a106730_0 .net *"_s74", 0 0, L_0x55941a10a640;  1 drivers
o0x7f8b9aa0c818 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55941a1067f0_0 name=_s76
L_0x7f8b9a9c2060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55941a1068d0_0 .net/2u *"_s8", 3 0, L_0x7f8b9a9c2060;  1 drivers
v0x55941a1069b0_0 .var "addNotSub", 0 0;
v0x55941a106a50_0 .var "aluOut", 3 0;
v0x55941a106b10_0 .net "clk", 0 0, v0x55941a108410_0;  1 drivers
v0x55941a106dc0_0 .var "cycleCount", 15 0;
v0x55941a106e80_0 .var "dbEn", 3 0;
v0x55941a106f40_0 .var "dst", 1 0;
v0x55941a107020_0 .net8 "dstBus", 3 0, RS_0x7f8b9aa0b078;  alias, 4 drivers
v0x55941a1070e0_0 .var "immData", 3 0;
v0x55941a1071c0_0 .net8 "mBus", 3 0, RS_0x7f8b9aa0b018;  alias, 6 drivers
v0x55941a107280_0 .var "mbEn", 3 0;
v0x55941a107360_0 .net "memResultReady", 0 0, L_0x55941a10b010;  1 drivers
v0x55941a107430_0 .var "mmuControl", 0 0;
v0x55941a107520_0 .var "mmuControlToggle", 0 0;
v0x55941a1075c0_0 .net "mmuValueOut", 3 0, v0x55941a103be0_0;  1 drivers
v0x55941a107690 .array "myROM", 0 15, 11 0;
v0x55941a107730_0 .var "myState", 1 0;
v0x55941a1077f0_0 .var "opCode", 3 0;
v0x55941a1078d0_0 .var "pc", 3 0;
v0x55941a1079c0_0 .var "pcIncr", 3 0;
v0x55941a107a90_0 .net "pcRes", 3 0, L_0x55941a10be60;  1 drivers
v0x55941a107b60_0 .net "pcz", 0 0, L_0x55941a10af20;  1 drivers
v0x55941a107c30_0 .var "r0", 3 0;
v0x55941a107cd0_0 .var "r1", 3 0;
v0x55941a107db0_0 .var "r2", 3 0;
v0x55941a107e90_0 .var "r3", 3 0;
v0x55941a107f70_0 .net "resVal", 3 0, L_0x55941a10aa90;  1 drivers
v0x55941a108060_0 .var "src", 1 0;
v0x55941a108120_0 .var "zFlag", 0 0;
v0x55941a1081e0_0 .net "zVal", 0 0, L_0x55941a10ac70;  1 drivers
L_0x55941a108f90 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c2018;
L_0x55941a109090 .functor MUXZ 4, o0x7f8b9aa0c548, v0x55941a107c30_0, L_0x55941a108f90, C4<>;
L_0x55941a1091d0 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c2060;
L_0x55941a109310 .functor MUXZ 4, o0x7f8b9aa0c338, v0x55941a107cd0_0, L_0x55941a1091d0, C4<>;
L_0x55941a109480 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c20a8;
L_0x55941a109570 .functor MUXZ 4, o0x7f8b9aa0c3f8, v0x55941a107db0_0, L_0x55941a109480, C4<>;
L_0x55941a1096f0 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c20f0;
L_0x55941a109820 .functor MUXZ 4, o0x7f8b9aa0c488, v0x55941a107e90_0, L_0x55941a1096f0, C4<>;
L_0x55941a109a00 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c2138;
L_0x55941a109af0 .functor MUXZ 4, o0x7f8b9aa0c518, v0x55941a1070e0_0, L_0x55941a109a00, C4<>;
L_0x55941a109c40 .cmp/eq 4, v0x55941a107280_0, L_0x7f8b9a9c2180;
L_0x55941a109d30 .functor MUXZ 4, o0x7f8b9aa0c5d8, v0x55941a106a50_0, L_0x55941a109c40, C4<>;
L_0x55941a109e90 .cmp/eq 4, v0x55941a106e80_0, L_0x7f8b9a9c21c8;
L_0x55941a109fb0 .functor MUXZ 4, o0x7f8b9aa0c668, v0x55941a107c30_0, L_0x55941a109e90, C4<>;
L_0x55941a10a120 .cmp/eq 4, v0x55941a106e80_0, L_0x7f8b9a9c2210;
L_0x55941a10a290 .functor MUXZ 4, o0x7f8b9aa0c6f8, v0x55941a107cd0_0, L_0x55941a10a120, C4<>;
L_0x55941a10a410 .cmp/eq 4, v0x55941a106e80_0, L_0x7f8b9a9c2258;
L_0x55941a10a4b0 .functor MUXZ 4, o0x7f8b9aa0c788, v0x55941a107db0_0, L_0x55941a10a410, C4<>;
L_0x55941a10a640 .cmp/eq 4, v0x55941a106e80_0, L_0x7f8b9a9c22a0;
L_0x55941a10a710 .functor MUXZ 4, o0x7f8b9aa0c818, v0x55941a107e90_0, L_0x55941a10a640, C4<>;
S_0x55941a0af570 .scope module, "CachedMMU" "E15Cache" 3 172, 4 4 0, S_0x55941a0b8320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "cycleCount"
    .port_info 2 /INPUT 1 "newRequest"
    .port_info 3 /INPUT 1 "write_enable"
    .port_info 4 /INPUT 4 "address"
    .port_info 5 /INPUT 4 "valueIn"
    .port_info 6 /OUTPUT 4 "valueOut"
    .port_info 7 /OUTPUT 1 "memResultReady"
P_0x55941a0dda50 .param/l "access" 0 4 49, C4<10>;
P_0x55941a0dda90 .param/l "idle" 0 4 47, C4<00>;
P_0x55941a0ddad0 .param/l "ready" 0 4 50, C4<11>;
P_0x55941a0ddb10 .param/l "stalling" 0 4 48, C4<01>;
L_0x55941a109dd0 .functor OR 1, L_0x55941a10b290, L_0x55941a10b580, C4<0>, C4<0>;
L_0x55941a0744e0 .functor OR 1, L_0x55941a109dd0, L_0x55941a10b8f0, C4<0>, C4<0>;
L_0x55941a05ba30 .functor OR 1, L_0x55941a0744e0, L_0x55941a10bed0, C4<0>, C4<0>;
L_0x7f8b9a9c2330 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55941a0aeea0_0 .net/2u *"_s0", 1 0, L_0x7f8b9a9c2330;  1 drivers
v0x55941a100aa0_0 .net *"_s100", 3 0, L_0x55941a10e1a0;  1 drivers
v0x55941a100b80_0 .net *"_s103", 3 0, L_0x55941a10e240;  1 drivers
v0x55941a100c40_0 .net *"_s104", 3 0, L_0x55941a10e4c0;  1 drivers
L_0x7f8b9a9c2378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55941a100d20_0 .net/2u *"_s106", 3 0, L_0x7f8b9a9c2378;  1 drivers
v0x55941a100e00_0 .net *"_s108", 3 0, L_0x55941a10e600;  1 drivers
v0x55941a100ee0_0 .net *"_s110", 3 0, L_0x55941a10e8f0;  1 drivers
v0x55941a100fc0_0 .net *"_s112", 3 0, L_0x55941a10ea80;  1 drivers
v0x55941a1010a0_0 .net *"_s13", 2 0, L_0x55941a10b400;  1 drivers
v0x55941a101180_0 .net *"_s15", 2 0, L_0x55941a10b4a0;  1 drivers
v0x55941a101260_0 .net *"_s16", 0 0, L_0x55941a10b580;  1 drivers
v0x55941a101320_0 .net *"_s18", 0 0, L_0x55941a109dd0;  1 drivers
v0x55941a1013e0_0 .net *"_s22", 2 0, L_0x55941a10b760;  1 drivers
v0x55941a1014c0_0 .net *"_s24", 2 0, L_0x55941a10b850;  1 drivers
v0x55941a1015a0_0 .net *"_s25", 0 0, L_0x55941a10b8f0;  1 drivers
v0x55941a101660_0 .net *"_s27", 0 0, L_0x55941a0744e0;  1 drivers
v0x55941a101720_0 .net *"_s31", 2 0, L_0x55941a10bb10;  1 drivers
v0x55941a101800_0 .net *"_s33", 2 0, L_0x55941a10bbb0;  1 drivers
v0x55941a1018e0_0 .net *"_s34", 0 0, L_0x55941a10bed0;  1 drivers
v0x55941a1019a0_0 .net *"_s40", 2 0, L_0x55941a10c0e0;  1 drivers
v0x55941a101a80_0 .net *"_s42", 2 0, L_0x55941a10c250;  1 drivers
v0x55941a101b60_0 .net *"_s43", 0 0, L_0x55941a10c2f0;  1 drivers
v0x55941a101c20_0 .net *"_s46", 0 0, L_0x55941a10c4c0;  1 drivers
v0x55941a101d00_0 .net *"_s49", 3 0, L_0x55941a10c560;  1 drivers
v0x55941a101de0_0 .net *"_s52", 3 0, L_0x55941a10c6a0;  1 drivers
v0x55941a101ec0_0 .net *"_s53", 3 0, L_0x55941a10c740;  1 drivers
v0x55941a101fa0_0 .net *"_s57", 2 0, L_0x55941a10c600;  1 drivers
v0x55941a102080_0 .net *"_s59", 2 0, L_0x55941a10c9b0;  1 drivers
v0x55941a102160_0 .net *"_s6", 2 0, L_0x55941a10b150;  1 drivers
v0x55941a102240_0 .net *"_s60", 0 0, L_0x55941a10cb10;  1 drivers
v0x55941a102300_0 .net *"_s63", 0 0, L_0x55941a10cc50;  1 drivers
v0x55941a1023e0_0 .net *"_s66", 3 0, L_0x55941a10cdc0;  1 drivers
v0x55941a1024c0_0 .net *"_s69", 3 0, L_0x55941a10ce60;  1 drivers
v0x55941a1025a0_0 .net *"_s70", 3 0, L_0x55941a10d070;  1 drivers
v0x55941a102680_0 .net *"_s74", 2 0, L_0x55941a10d1e0;  1 drivers
v0x55941a102760_0 .net *"_s76", 2 0, L_0x55941a10d3c0;  1 drivers
v0x55941a102840_0 .net *"_s77", 0 0, L_0x55941a10d460;  1 drivers
v0x55941a102900_0 .net *"_s8", 2 0, L_0x55941a10b1f0;  1 drivers
v0x55941a1029e0_0 .net *"_s80", 0 0, L_0x55941a10d6a0;  1 drivers
v0x55941a102ac0_0 .net *"_s83", 3 0, L_0x55941a10d740;  1 drivers
v0x55941a102ba0_0 .net *"_s86", 3 0, L_0x55941a10d8f0;  1 drivers
v0x55941a102c80_0 .net *"_s87", 3 0, L_0x55941a10da20;  1 drivers
v0x55941a102d60_0 .net *"_s9", 0 0, L_0x55941a10b290;  1 drivers
v0x55941a102e20_0 .net *"_s91", 2 0, L_0x55941a10dcb0;  1 drivers
v0x55941a102f00_0 .net *"_s93", 2 0, L_0x55941a10dda0;  1 drivers
v0x55941a102fe0_0 .net *"_s94", 0 0, L_0x55941a10dac0;  1 drivers
v0x55941a1030a0_0 .net *"_s97", 0 0, L_0x55941a10dfc0;  1 drivers
v0x55941a103180_0 .net8 "address", 3 0, RS_0x7f8b9aa0b018;  alias, 6 drivers
v0x55941a103240 .array "cache", 0 3, 27 0;
v0x55941a103360_0 .net "cacheHit", 0 0, L_0x55941a05ba30;  1 drivers
v0x55941a103420_0 .net "cachedValue", 3 0, L_0x55941a10ed80;  1 drivers
v0x55941a103500_0 .net "clk", 0 0, v0x55941a108410_0;  alias, 1 drivers
v0x55941a1035a0_0 .net "cycleCount", 15 0, v0x55941a106dc0_0;  1 drivers
v0x55941a103660_0 .net "main_memory_out", 7 0, v0x55941a0a4b30_0;  1 drivers
v0x55941a103720_0 .net "memResultReady", 0 0, L_0x55941a10b010;  alias, 1 drivers
v0x55941a1037c0_0 .net "newRequest", 0 0, v0x55941a107520_0;  1 drivers
v0x55941a103880_0 .var "saved_address", 3 0;
v0x55941a103960_0 .var "stall", 7 0;
v0x55941a103a40_0 .var "state", 1 0;
v0x55941a103b20_0 .net8 "valueIn", 3 0, RS_0x7f8b9aa0b078;  alias, 4 drivers
v0x55941a103be0_0 .var "valueOut", 3 0;
v0x55941a103ca0_0 .net "write_enable", 0 0, v0x55941a107430_0;  1 drivers
L_0x55941a10b010 .cmp/eq 2, v0x55941a103a40_0, L_0x7f8b9a9c2330;
v0x55941a103240_0 .array/port v0x55941a103240, 0;
L_0x55941a10b150 .part v0x55941a103240_0, 24, 3;
L_0x55941a10b1f0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10b290 .cmp/eq 3, L_0x55941a10b150, L_0x55941a10b1f0;
v0x55941a103240_1 .array/port v0x55941a103240, 1;
L_0x55941a10b400 .part v0x55941a103240_1, 24, 3;
L_0x55941a10b4a0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10b580 .cmp/eq 3, L_0x55941a10b400, L_0x55941a10b4a0;
v0x55941a103240_2 .array/port v0x55941a103240, 2;
L_0x55941a10b760 .part v0x55941a103240_2, 24, 3;
L_0x55941a10b850 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10b8f0 .cmp/eq 3, L_0x55941a10b760, L_0x55941a10b850;
v0x55941a103240_3 .array/port v0x55941a103240, 3;
L_0x55941a10bb10 .part v0x55941a103240_3, 24, 3;
L_0x55941a10bbb0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10bed0 .cmp/eq 3, L_0x55941a10bb10, L_0x55941a10bbb0;
L_0x55941a10c0e0 .part v0x55941a103240_0, 24, 3;
L_0x55941a10c250 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10c2f0 .cmp/eq 3, L_0x55941a10c0e0, L_0x55941a10c250;
L_0x55941a10c4c0 .part RS_0x7f8b9aa0b018, 0, 1;
L_0x55941a10c560 .part v0x55941a103240_0, 0, 4;
L_0x55941a10c6a0 .part v0x55941a103240_0, 4, 4;
L_0x55941a10c740 .functor MUXZ 4, L_0x55941a10c6a0, L_0x55941a10c560, L_0x55941a10c4c0, C4<>;
L_0x55941a10c600 .part v0x55941a103240_1, 24, 3;
L_0x55941a10c9b0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10cb10 .cmp/eq 3, L_0x55941a10c600, L_0x55941a10c9b0;
L_0x55941a10cc50 .part RS_0x7f8b9aa0b018, 0, 1;
L_0x55941a10cdc0 .part v0x55941a103240_1, 0, 4;
L_0x55941a10ce60 .part v0x55941a103240_1, 4, 4;
L_0x55941a10d070 .functor MUXZ 4, L_0x55941a10ce60, L_0x55941a10cdc0, L_0x55941a10cc50, C4<>;
L_0x55941a10d1e0 .part v0x55941a103240_2, 24, 3;
L_0x55941a10d3c0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10d460 .cmp/eq 3, L_0x55941a10d1e0, L_0x55941a10d3c0;
L_0x55941a10d6a0 .part RS_0x7f8b9aa0b018, 0, 1;
L_0x55941a10d740 .part v0x55941a103240_2, 0, 4;
L_0x55941a10d8f0 .part v0x55941a103240_2, 4, 4;
L_0x55941a10da20 .functor MUXZ 4, L_0x55941a10d8f0, L_0x55941a10d740, L_0x55941a10d6a0, C4<>;
L_0x55941a10dcb0 .part v0x55941a103240_3, 24, 3;
L_0x55941a10dda0 .part RS_0x7f8b9aa0b018, 1, 3;
L_0x55941a10dac0 .cmp/eq 3, L_0x55941a10dcb0, L_0x55941a10dda0;
L_0x55941a10dfc0 .part RS_0x7f8b9aa0b018, 0, 1;
L_0x55941a10e1a0 .part v0x55941a103240_3, 0, 4;
L_0x55941a10e240 .part v0x55941a103240_3, 4, 4;
L_0x55941a10e4c0 .functor MUXZ 4, L_0x55941a10e240, L_0x55941a10e1a0, L_0x55941a10dfc0, C4<>;
L_0x55941a10e600 .functor MUXZ 4, L_0x7f8b9a9c2378, L_0x55941a10e4c0, L_0x55941a10dac0, C4<>;
L_0x55941a10e8f0 .functor MUXZ 4, L_0x55941a10e600, L_0x55941a10da20, L_0x55941a10d460, C4<>;
L_0x55941a10ea80 .functor MUXZ 4, L_0x55941a10e8f0, L_0x55941a10d070, L_0x55941a10cb10, C4<>;
L_0x55941a10ed80 .functor MUXZ 4, L_0x55941a10ea80, L_0x55941a10c740, L_0x55941a10c2f0, C4<>;
S_0x55941a0acb60 .scope module, "main_memory" "E15Mem" 4 38, 5 1 0, S_0x55941a0af570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 4 "address"
    .port_info 3 /INPUT 4 "valueIn"
    .port_info 4 /OUTPUT 8 "valueOut"
v0x55941a0a8a60_0 .net8 "address", 3 0, RS_0x7f8b9aa0b018;  alias, 6 drivers
v0x55941a0a7a70_0 .net "clk", 0 0, v0x55941a108410_0;  alias, 1 drivers
v0x55941a0a6a80 .array "memory", 0 15, 3 0;
v0x55941a0a5a90_0 .net8 "valueIn", 3 0, RS_0x7f8b9aa0b078;  alias, 4 drivers
v0x55941a0a4b30_0 .var "valueOut", 7 0;
v0x55941a0a3c00_0 .net "write_enable", 0 0, v0x55941a107430_0;  alias, 1 drivers
E_0x55941a05b390 .event posedge, v0x55941a0a7a70_0;
S_0x55941a103e50 .scope module, "dataALU" "simpleALU" 3 169, 3 177 0, S_0x55941a0b8320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub"
    .port_info 1 /INPUT 4 "src"
    .port_info 2 /INPUT 4 "dst"
    .port_info 3 /OUTPUT 1 "zFlag"
    .port_info 4 /OUTPUT 4 "res"
v0x55941a104020_0 .net *"_s0", 3 0, L_0x55941a10a550;  1 drivers
v0x55941a104100_0 .net *"_s2", 3 0, L_0x55941a10a9c0;  1 drivers
v0x55941a1041e0_0 .net "addNotSub", 0 0, v0x55941a1069b0_0;  1 drivers
v0x55941a1042b0_0 .net8 "dst", 3 0, RS_0x7f8b9aa0b078;  alias, 4 drivers
v0x55941a1043c0_0 .net "res", 3 0, L_0x55941a10aa90;  alias, 1 drivers
v0x55941a1044f0_0 .net8 "src", 3 0, RS_0x7f8b9aa0b018;  alias, 6 drivers
v0x55941a104600_0 .net "zFlag", 0 0, L_0x55941a10ac70;  alias, 1 drivers
L_0x55941a10a550 .arith/sum 4, RS_0x7f8b9aa0b078, RS_0x7f8b9aa0b018;
L_0x55941a10a9c0 .arith/sub 4, RS_0x7f8b9aa0b078, RS_0x7f8b9aa0b018;
L_0x55941a10aa90 .functor MUXZ 4, L_0x55941a10a9c0, L_0x55941a10a550, v0x55941a1069b0_0, C4<>;
L_0x55941a10ac70 .reduce/nor L_0x55941a10aa90;
S_0x55941a104760 .scope module, "pcALU" "simpleALU" 3 170, 3 177 0, S_0x55941a0b8320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub"
    .port_info 1 /INPUT 4 "src"
    .port_info 2 /INPUT 4 "dst"
    .port_info 3 /OUTPUT 1 "zFlag"
    .port_info 4 /OUTPUT 4 "res"
L_0x55941a10be60 .functor BUFT 4, L_0x55941a10ad90, C4<0000>, C4<0000>, C4<0000>;
v0x55941a1049b0_0 .net *"_s0", 3 0, L_0x55941a10ad90;  1 drivers
v0x55941a104a90_0 .net *"_s2", 3 0, L_0x55941a10ae80;  1 drivers
L_0x7f8b9a9c22e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55941a104b70_0 .net "addNotSub", 0 0, L_0x7f8b9a9c22e8;  1 drivers
v0x55941a104c10_0 .net "dst", 3 0, v0x55941a1079c0_0;  1 drivers
v0x55941a104cf0_0 .net "res", 3 0, L_0x55941a10be60;  alias, 1 drivers
v0x55941a104e20_0 .net "src", 3 0, v0x55941a1078d0_0;  alias, 1 drivers
v0x55941a104f00_0 .net "zFlag", 0 0, L_0x55941a10af20;  alias, 1 drivers
L_0x55941a10ad90 .arith/sum 4, v0x55941a1079c0_0, v0x55941a1078d0_0;
L_0x55941a10ae80 .arith/sub 4, v0x55941a1079c0_0, v0x55941a1078d0_0;
L_0x55941a10af20 .reduce/nor L_0x55941a10be60;
    .scope S_0x55941a0acb60;
T_0 ;
    %wait E_0x55941a05b390;
    %load/vec4 v0x55941a0a3c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55941a0a5a90_0;
    %load/vec4 v0x55941a0a8a60_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55941a0a6a80, 4, 0;
T_0.0 ;
    %load/vec4 v0x55941a0a8a60_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55941a0a6a80, 4;
    %load/vec4 v0x55941a0a8a60_0;
    %pushi/vec4 1, 0, 4;
    %or;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55941a0a6a80, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55941a0a4b30_0, 400;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55941a0af570;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55941a103a40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 27, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55941a103240, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 27, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55941a103240, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 27, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55941a103240, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/load 5, 27, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55941a103240, 4, 5;
    %end;
    .thread T_1;
    .scope S_0x55941a0af570;
T_2 ;
    %wait E_0x55941a05b390;
    %load/vec4 v0x55941a103a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55941a1037c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x55941a103180_0;
    %assign/vec4 v0x55941a103880_0, 0;
    %load/vec4 v0x55941a103ca0_0;
    %inv;
    %load/vec4 v0x55941a103360_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %vpi_call 4 106 "$display", "Hit!  address:%b value:%b", v0x55941a103180_0, v0x55941a103420_0 {0 0 0};
    %load/vec4 v0x55941a103420_0;
    %assign/vec4 v0x55941a103be0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 3, 24, 6;
    %load/vec4 v0x55941a103180_0;
    %parti/s 3, 1, 2;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %jmp T_2.10;
T_2.9 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 3, 24, 6;
    %load/vec4 v0x55941a103180_0;
    %parti/s 3, 1, 2;
    %cmp/e;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %jmp T_2.12;
T_2.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 3, 24, 6;
    %load/vec4 v0x55941a103180_0;
    %parti/s 3, 1, 2;
    %cmp/e;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
T_2.14 ;
T_2.12 ;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55941a103a40_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %vpi_call 4 134 "$display", "Miss! address:%b", v0x55941a103180_0 {0 0 0};
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0x55941a103960_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55941a103a40_0, 0;
T_2.8 ;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55941a103960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55941a103a40_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x55941a103960_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x55941a103960_0, 0;
T_2.16 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55941a103880_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.17, 8;
    %load/vec4 v0x55941a103660_0;
    %parti/s 4, 0, 2;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %load/vec4 v0x55941a103660_0;
    %parti/s 4, 4, 4;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %assign/vec4 v0x55941a103be0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 1, 27, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 27, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.20;
T_2.19 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 1, 27, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 27, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 1, 27, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 27, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 1, 27, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 27, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.26;
T_2.25 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.28;
T_2.27 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.30;
T_2.29 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0x55941a103880_0;
    %parti/s 3, 1, 2;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a1035a0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 4, 5;
    %load/vec4 v0x55941a103660_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a103240, 0, 4;
T_2.32 ;
T_2.30 ;
T_2.28 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
T_2.20 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55941a103a40_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55941a103a40_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55941a0b8320;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55941a106dc0_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x55941a0b8320;
T_4 ;
    %pushi/vec4 2313, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2325, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1344, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1088, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2834, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1120, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2834, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1120, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2834, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1120, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2325, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1120, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 2335, 0, 12;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 1120, 0, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a107690, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55941a1078d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55941a107730_0, 0, 2;
    %end;
    .thread T_4;
    .scope S_0x55941a0b8320;
T_5 ;
    %wait E_0x55941a05b390;
    %load/vec4 v0x55941a107730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55941a1078d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55941a107690, 4;
    %split/vec4 4;
    %store/vec4 v0x55941a1070e0_0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55941a106f40_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x55941a108060_0, 0, 2;
    %store/vec4 v0x55941a1077f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55941a107430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55941a107520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55941a107730_0, 0;
    %load/vec4 v0x55941a1078d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55941a107690, 4;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 16, 0, 12;
    %load/vec4 v0x55941a1078d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55941a107690, 0, 4;
    %vpi_call 3 74 "$display", "Program halted normally after %d cycles", v0x55941a106dc0_0 {0 0 0};
T_5.5 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x55941a1077f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.17;
T_5.11 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.22;
T_5.19 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.22;
T_5.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.12 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %jmp T_5.27;
T_5.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.27;
T_5.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.27;
T_5.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.27;
T_5.27 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.13 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %jmp T_5.32;
T_5.28 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.32;
T_5.29 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.32;
T_5.30 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.32;
T_5.31 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.32;
T_5.32 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.14 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %jmp T_5.37;
T_5.33 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.37;
T_5.34 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.37;
T_5.35 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.37;
T_5.36 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.37;
T_5.37 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.15 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %jmp T_5.42;
T_5.38 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.42;
T_5.39 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.42;
T_5.40 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.42;
T_5.41 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.42;
T_5.42 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x55941a108060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %jmp T_5.47;
T_5.43 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.47;
T_5.44 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.47;
T_5.45 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.47;
T_5.46 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %jmp T_5.47;
T_5.47 ;
    %pop/vec4 1;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %jmp T_5.52;
T_5.48 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55941a106e80_0, 0;
    %jmp T_5.52;
T_5.49 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a106e80_0, 0;
    %jmp T_5.52;
T_5.50 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55941a106e80_0, 0;
    %jmp T_5.52;
T_5.51 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55941a106e80_0, 0;
    %jmp T_5.52;
T_5.52 ;
    %pop/vec4 1;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55941a107430_0, 0;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x55941a107520_0, 0;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x55941a1069b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55941a107730_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55941a1077f0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55941a107360_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.53, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55941a107520_0, 0;
    %jmp T_5.54;
T_5.53 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55941a107520_0, 0;
    %load/vec4 v0x55941a1077f0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %jmp T_5.66;
T_5.55 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a1075c0_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %jmp T_5.66;
T_5.56 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.57 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.58 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.59 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.60 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.61 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55941a107280_0, 0;
    %load/vec4 v0x55941a107f70_0;
    %assign/vec4 v0x55941a106a50_0, 0;
    %load/vec4 v0x55941a1081e0_0;
    %assign/vec4 v0x55941a108120_0, 0;
    %jmp T_5.66;
T_5.62 ;
    %load/vec4 v0x55941a1070e0_0;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %jmp T_5.66;
T_5.63 ;
    %load/vec4 v0x55941a108120_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.67, 8;
    %load/vec4 v0x55941a1070e0_0;
    %jmp/1 T_5.68, 8;
T_5.67 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_5.68, 8;
 ; End of false expr.
    %blend;
T_5.68;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %jmp T_5.66;
T_5.64 ;
    %load/vec4 v0x55941a108120_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.69, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.70, 8;
T_5.69 ; End of true expr.
    %load/vec4 v0x55941a1070e0_0;
    %jmp/0 T_5.70, 8;
 ; End of false expr.
    %blend;
T_5.70;
    %assign/vec4 v0x55941a1079c0_0, 0;
    %jmp T_5.66;
T_5.66 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55941a107730_0, 0;
T_5.54 ;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55941a1077f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.74, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.75, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.76, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.77, 6;
    %jmp T_5.78;
T_5.71 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.80, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.82, 6;
    %jmp T_5.83;
T_5.79 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.83;
T_5.80 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.83;
T_5.81 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.83;
T_5.82 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.83;
T_5.83 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.72 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.87, 6;
    %jmp T_5.88;
T_5.84 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.88;
T_5.85 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.88;
T_5.86 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.88;
T_5.87 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.88;
T_5.88 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.73 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.89, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.91, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.92, 6;
    %jmp T_5.93;
T_5.89 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.93;
T_5.90 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.93;
T_5.91 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.93;
T_5.92 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.93;
T_5.93 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.74 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.94, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.95, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.96, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.97, 6;
    %jmp T_5.98;
T_5.94 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.98;
T_5.95 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.98;
T_5.96 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.98;
T_5.97 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.98;
T_5.98 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.75 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.101, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.102, 6;
    %jmp T_5.103;
T_5.99 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.103;
T_5.100 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.103;
T_5.101 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.103;
T_5.102 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.103;
T_5.103 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.76 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.106, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.107, 6;
    %jmp T_5.108;
T_5.104 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.108;
T_5.105 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.108;
T_5.106 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.108;
T_5.107 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.108;
T_5.108 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.77 ;
    %load/vec4 v0x55941a106f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.109, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.111, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.112, 6;
    %jmp T_5.113;
T_5.109 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107c30_0, 0;
    %jmp T_5.113;
T_5.110 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107cd0_0, 0;
    %jmp T_5.113;
T_5.111 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107db0_0, 0;
    %jmp T_5.113;
T_5.112 ;
    %load/vec4 v0x55941a1071c0_0;
    %assign/vec4 v0x55941a107e90_0, 0;
    %jmp T_5.113;
T_5.113 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.78 ;
    %pop/vec4 1;
    %load/vec4 v0x55941a107a90_0;
    %assign/vec4 v0x55941a1078d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55941a107430_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55941a107730_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %load/vec4 v0x55941a106dc0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55941a106dc0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55941a0b1e40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55941a108410_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55941a0b1e40;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x55941a108410_0;
    %inv;
    %store/vec4 v0x55941a108410_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55941a0b1e40;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55941a0a6a80, 4, 0;
    %vpi_call 2 41 "$dumpfile", "E15Process_memc_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55941a0b1e40 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Final state of register file:\012\011r0=%d\012\011r1=%d\012\011r2=%d\012\011r3=%d", v0x55941a108ad0_0, v0x55941a108c20_0, v0x55941a108cf0_0, v0x55941a108dc0_0 {0 0 0};
    %vpi_call 2 47 "$write", "Final state of memory:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55941a108690_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55941a108690_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x55941a108690_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 50 "$write", "\012" {0 0 0};
T_8.2 ;
    %vpi_call 2 52 "$write", "\011%b", &A<v0x55941a0a6a80, v0x55941a108690_0 > {0 0 0};
    %load/vec4 v0x55941a108690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55941a108690_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 54 "$write", "\012" {0 0 0};
    %vpi_call 2 56 "$write", "Final state of cache:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55941a108690_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x55941a108690_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.5, 5;
    %ix/getv/s 4, v0x55941a108690_0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 1, 27, 6;
    %ix/getv/s 4, v0x55941a108690_0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 3, 24, 6;
    %ix/getv/s 4, v0x55941a108690_0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 16, 8, 5;
    %ix/getv/s 4, v0x55941a108690_0;
    %load/vec4a v0x55941a103240, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 58 "$write", "\011Line:%1d  Valid:%b  Tag:%b  Timestamp:%5d  Data:%b\012", v0x55941a108690_0, S<3,vec4,u1>, S<2,vec4,u3>, S<1,vec4,u16>, S<0,vec4,u8> {4 0 0};
    %load/vec4 v0x55941a108690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55941a108690_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "E15Process_memc_fa_tb.v";
    "./E15Process_memc_fa.v";
    "./E15Cache_fa.v";
    "./E15Mem.v";
